BITCOIN_PEER_PORT=18432
BITCOIN_NODE_PORT=18433
LIQUID_PEER_PORT=7044
LIQUID_NODE_PORT=7045
BITCOIN_ELECTRS_RPC_PORT=51401
BITCOIN_ELECTRS_PORT=3002
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
LIQUID_BLOCK_PORT=18606
LIQUID_TX_PORT=18607
LIQUID_ESPLORA_URL=http://localhost:5005
LIQUID_ESPLORA_PORT=5005
LIQUID_ELECTRS_URL=http://192.168.1.5:3012
